/* App.css - Coffee Shop Theme Application Styles */

.App {
  text-align: left;
  background-color: var(--cream-primary);
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Hide scrollbars for horizontal scroll containers */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Smooth transitions for interactive elements */
* {
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible {
  outline: 2px solid var(--coffee-primary);
  outline-offset: 2px;
}