/* Coffee Shop App - Global Color Palette */

:root {
  /* Primary Coffee Browns */
  --coffee-primary: #6b4423; /* Rich dark brown - main coffee color */
  --coffee-secondary: #8b5a3c; /* Medium brown - secondary elements */
  --coffee-light: #a67c5a; /* Light brown - accents */
  --coffee-dark: #4a2c17; /* Very dark brown - text/borders */

  /* Cream & Beige Backgrounds */
  --cream-primary: #f5f1ec; /* Main cream background */
  --cream-secondary: #f0e8dc; /* Secondary cream */
  --beige-light: #e8dcc6; /* Light beige */
  --beige-warm: #dfd3bd; /* Warm beige */

  /* Orange Accents */
  --orange-primary: #d2691e; /* Coffee shop orange */
  --orange-light: #f4a460; /* Light orange accent */
  --orange-muted: #cd853f; /* Muted orange */

  /* Neutral Grays */
  --gray-light: #f8f7f5; /* Very light gray */
  --gray-medium: #e0d5c7; /* Medium gray-beige */
  --gray-text: #5d4e37; /* Text gray with brown tint */

  /* Pure Colors */
  --white: #ffffff;
  --black: #2c1810; /* Warm black with brown undertone */

  /* Semantic Colors */
  --success: #8fbc8f; /* Success green (coffee plant inspired) */
  --warning: --orange-primary; /* Warning using orange */
  --error: #cd5c5c; /* Muted error red */
  --info: --coffee-light; /* Info using light coffee */

  /* Component-specific Colors */
  --button-primary: var(--coffee-primary);
  --button-secondary: var(--orange-primary);
  --button-disabled: var(--gray-medium);

  --card-background: var(--white);
  --card-shadow: rgba(75, 44, 23, 0.1);

  --input-background: var(--cream-primary);
  --input-border: var(--coffee-light);
  --input-focus: var(--coffee-primary);

  --text-primary: var(--coffee-dark);
  --text-secondary: var(--gray-text);
  --text-muted: var(--coffee-light);
  --text-inverse: var(--white);

  /* Loading/Progress */
  --progress-bg: var(--cream-secondary);
  --progress-fill: var(--coffee-primary);

  /* Borders & Dividers */
  --border-light: var(--beige-light);
  --border-medium: var(--coffee-light);
  --border-dark: var(--coffee-secondary);

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(75, 44, 23, 0.12);
  --shadow-md: 0 4px 6px rgba(75, 44, 23, 0.15);
  --shadow-lg: 0 10px 25px rgba(75, 44, 23, 0.19);

  /* Gradients */
  --gradient-warm: linear-gradient(
    135deg,
    var(--cream-primary) 0%,
    var(--beige-warm) 100%
  );
  --gradient-coffee: linear-gradient(
    135deg,
    var(--coffee-light) 0%,
    var(--coffee-primary) 100%
  );
  --gradient-hero: linear-gradient(
    180deg,
    var(--orange-light) 0%,
    var(--orange-primary) 100%
  );
}

/* Dark mode variants (optional) */
[data-theme="dark"] {
  --cream-primary: #2c1810;
  --cream-secondary: #3d2317;
  --white: #1a0f08;
  --card-background: var(--coffee-dark);
  --text-primary: var(--cream-primary);
  --text-secondary: var(--beige-light);
}

/* Usage Examples */

/* Apply to body for consistent theming */
body {
  background-color: var(--cream-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Button styles using the palette */
.btn-primary {
  background-color: var(--button-primary);
  color: var(--text-inverse);
  border: none;
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background-color: var(--button-secondary);
  color: var(--text-inverse);
  border: none;
  box-shadow: var(--shadow-sm);
}

/* Card component */
.card {
  background-color: var(--card-background);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-md);
  border-radius: 12px;
}

/* Input fields */
.input {
  background-color: var(--input-background);
  border: 1px solid var(--input-border);
  color: var(--text-primary);
  border-radius: 8px;
}

.input:focus {
  border-color: var(--input-focus);
  outline: none;
  box-shadow: 0 0 0 2px rgba(107, 68, 35, 0.2);
}
